# Build context: repo root
FROM node:20-slim AS builder

ENV PNPM_HOME="/root/.local/share/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY apps/scraper/package.json ./apps/scraper/package.json
COPY packages/db/package.json ./packages/db/package.json
RUN pnpm install --frozen-lockfile

COPY apps/scraper/src ./apps/scraper/src
COPY apps/scraper/tsconfig.json ./apps/scraper/tsconfig.json
COPY packages/db/src ./packages/db/src
WORKDIR /app/apps/scraper
RUN pnpm run build

# Final image
FROM node:20-slim

ENV PNPM_HOME="/root/.local/share/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY apps/scraper/package.json ./apps/scraper/package.json
COPY packages/db/package.json ./packages/db/package.json
RUN pnpm install --frozen-lockfile --prod

COPY --from=builder /app/apps/scraper/dist ./apps/scraper/dist

WORKDIR /app/apps/scraper
CMD ["pnpm", "run", "start:prod"]
