# Build context: repo root
FROM node:20-slim AS builder

ENV PNPM_HOME="/root/.local/share/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY apps/scraper/package.json ./apps/scraper/package.json
COPY packages/db/package.json ./packages/db/package.json
COPY tooling/typescript/package.json ./tooling/typescript/package.json
RUN pnpm install --frozen-lockfile

COPY tooling/typescript ./tooling/typescript
COPY packages/db/src ./packages/db/src
COPY packages/db/tsconfig.json ./packages/db/tsconfig.json
WORKDIR /app/packages/db
RUN pnpm exec tsc --emitDeclarationOnly false --skipLibCheck true && \
    find dist -name "*.js" -exec sed -i "s|from '\./\([^']*\)'|from './\1.js'|g" {} + && \
    find dist -name "*.js" -exec sed -i "s|from \"\./\([^\"]*\)\"|from \"./\1.js\"|g" {} +

COPY apps/scraper/src /app/apps/scraper/src
COPY apps/scraper/tsconfig.json /app/apps/scraper/tsconfig.json
WORKDIR /app/apps/scraper
RUN pnpm run build

# Final image
FROM node:20-slim

ENV PNPM_HOME="/root/.local/share/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN apt-get update && apt-get install -y --no-install-recommends procps && rm -rf /var/lib/apt/lists/*
RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY apps/scraper/package.json ./apps/scraper/package.json
COPY packages/db/package.json ./packages/db/package.json
RUN echo "enable-pre-post-scripts=true" >> .npmrc && pnpm install --frozen-lockfile --prod

COPY --from=builder /app/apps/scraper/dist ./apps/scraper/dist
COPY --from=builder /app/packages/db/dist ./packages/db/dist

# Rewrite db exports to use compiled dist/ instead of src/
RUN node -e " \
  const p = require('./packages/db/package.json'); \
  Object.values(p.exports).forEach(e => { e.default = e.default.replace('./src/', './dist/').replace('.ts', '.js'); }); \
  require('fs').writeFileSync('./packages/db/package.json', JSON.stringify(p, null, 2)); \
"

WORKDIR /app/apps/scraper
CMD ["pnpm", "run", "start:prod"]
